KOBO_EU_TOKEN="apitoken from kobo instance"

# 2025
2025_OG="asset id of OG survey"
2025_TN="asset id of TN survey"
2025_OG_URL="public link to OG questionnaire - https://ee-eu.kobotoolbox.org/single/..."
2025_TN_URL="public link to OG questionnaire - https://ee-eu.kobotoolbox.org/single/..."

# 2024 
2024_OG="asset id of OG survey"
2024_TN="asset id of TN survey"
2024_OG_URL="public link to OG questionnaire - https://ee-eu.kobotoolbox.org/single/..."
2024_TN_URL="public link to OG questionnaire - https://ee-eu.kobotoolbox.org/single/..."